dis_img_path,dis_type,ref_img_path,score
LIVE/jp2k/img2.bmp,jp2k,LIVE/refimgs/studentsculpture.bmp,15.512954417537026
LIVE/jp2k/img3.bmp,jp2k,LIVE/refimgs/rapids.bmp,24.09025497677203
LIVE/jp2k/img4.bmp,jp2k,LIVE/refimgs/dancers.bmp,68.99086164929872
LIVE/jp2k/img5.bmp,jp2k,LIVE/refimgs/churchandcapitol.bmp,74.39794796497739
LIVE/jp2k/img6.bmp,jp2k,LIVE/refimgs/dancers.bmp,69.2292141708657
LIVE/jp2k/img7.bmp,jp2k,LIVE/refimgs/churchandcapitol.bmp,53.578731920146005
LIVE/jp2k/img8.bmp,jp2k,LIVE/refimgs/stream.bmp,39.37667556675135
LIVE/jp2k/img10.bmp,jp2k,LIVE/refimgs/woman.bmp,43.42259860497224
LIVE/jp2k/img12.bmp,jp2k,LIVE/refimgs/sailing3.bmp,34.802951811201964
LIVE/jp2k/img13.bmp,jp2k,LIVE/refimgs/buildings.bmp,46.684096124058215
LIVE/jp2k/img14.bmp,jp2k,LIVE/refimgs/paintedhouse.bmp,45.679490649039394
LIVE/jp2k/img15.bmp,jp2k,LIVE/refimgs/bikes.bmp,12.692083542828538
LIVE/jp2k/img17.bmp,jp2k,LIVE/refimgs/stream.bmp,65.23107378633902
LIVE/jp2k/img18.bmp,jp2k,LIVE/refimgs/carnivaldolls.bmp,29.392249180595478
LIVE/jp2k/img19.bmp,jp2k,LIVE/refimgs/sailing1.bmp,3.8890621428635583
LIVE/jp2k/img21.bmp,jp2k,LIVE/refimgs/coinsinfountain.bmp,22.461157863083844
LIVE/jp2k/img23.bmp,jp2k,LIVE/refimgs/woman.bmp,35.59966912005858
LIVE/jp2k/img26.bmp,jp2k,LIVE/refimgs/manfishing.bmp,11.714566786308875
LIVE/jp2k/img27.bmp,jp2k,LIVE/refimgs/house.bmp,48.4017211733363
LIVE/jp2k/img28.bmp,jp2k,LIVE/refimgs/coinsinfountain.bmp,70.94908661426099
LIVE/jp2k/img29.bmp,jp2k,LIVE/refimgs/buildings.bmp,63.64493591720355
LIVE/jp2k/img30.bmp,jp2k,LIVE/refimgs/building2.bmp,75.20085071703139
LIVE/jp2k/img31.bmp,jp2k,LIVE/refimgs/ocean.bmp,23.258787473568606
LIVE/jp2k/img32.bmp,jp2k,LIVE/refimgs/rapids.bmp,76.28674666689452
LIVE/jp2k/img33.bmp,jp2k,LIVE/refimgs/buildings.bmp,52.78563645111723
LIVE/jp2k/img34.bmp,jp2k,LIVE/refimgs/studentsculpture.bmp,8.613511703300915
LIVE/jp2k/img37.bmp,jp2k,LIVE/refimgs/ocean.bmp,25.85424903691081
LIVE/jp2k/img38.bmp,jp2k,LIVE/refimgs/sailing3.bmp,65.85757417524141
LIVE/jp2k/img39.bmp,jp2k,LIVE/refimgs/sailing4.bmp,26.96036839367697
LIVE/jp2k/img40.bmp,jp2k,LIVE/refimgs/paintedhouse.bmp,75.7811284764878
LIVE/jp2k/img41.bmp,jp2k,LIVE/refimgs/building2.bmp,43.696253511551454
LIVE/jp2k/img42.bmp,jp2k,LIVE/refimgs/womanhat.bmp,54.17424655185858
LIVE/jp2k/img43.bmp,jp2k,LIVE/refimgs/sailing1.bmp,67.6967798207526
LIVE/jp2k/img44.bmp,jp2k,LIVE/refimgs/flowersonih35.bmp,71.61970727692339
LIVE/jp2k/img45.bmp,jp2k,LIVE/refimgs/churchandcapitol.bmp,74.14564153374138
LIVE/jp2k/img46.bmp,jp2k,LIVE/refimgs/cemetry.bmp,73.09174201136065
LIVE/jp2k/img47.bmp,jp2k,LIVE/refimgs/house.bmp,48.08894690810563
LIVE/jp2k/img48.bmp,jp2k,LIVE/refimgs/cemetry.bmp,77.32511548366257
LIVE/jp2k/img49.bmp,jp2k,LIVE/refimgs/caps.bmp,13.501078103650578
LIVE/jp2k/img51.bmp,jp2k,LIVE/refimgs/lighthouse.bmp,20.523073789426263
LIVE/jp2k/img52.bmp,jp2k,LIVE/refimgs/sailing4.bmp,51.01138521337987
LIVE/jp2k/img53.bmp,jp2k,LIVE/refimgs/plane.bmp,62.47597192836157
LIVE/jp2k/img55.bmp,jp2k,LIVE/refimgs/sailing2.bmp,46.03974281634614
LIVE/jp2k/img56.bmp,jp2k,LIVE/refimgs/monarch.bmp,41.284025766832684
LIVE/jp2k/img58.bmp,jp2k,LIVE/refimgs/plane.bmp,5.651469652190897
LIVE/jp2k/img59.bmp,jp2k,LIVE/refimgs/sailing2.bmp,10.109294080950896
LIVE/jp2k/img60.bmp,jp2k,LIVE/refimgs/studentsculpture.bmp,63.37679236401009
LIVE/jp2k/img61.bmp,jp2k,LIVE/refimgs/monarch.bmp,21.457095198446538
LIVE/jp2k/img62.bmp,jp2k,LIVE/refimgs/sailing2.bmp,6.320751746555565
LIVE/jp2k/img63.bmp,jp2k,LIVE/refimgs/manfishing.bmp,30.07521146577485
LIVE/jp2k/img65.bmp,jp2k,LIVE/refimgs/dancers.bmp,82.98273370788651
LIVE/jp2k/img68.bmp,jp2k,LIVE/refimgs/caps.bmp,24.82662376759264
LIVE/jp2k/img69.bmp,jp2k,LIVE/refimgs/ocean.bmp,5.909674455410709
LIVE/jp2k/img71.bmp,jp2k,LIVE/refimgs/stream.bmp,80.12128273704799
LIVE/jp2k/img74.bmp,jp2k,LIVE/refimgs/lighthouse2.bmp,52.089829940493935
LIVE/jp2k/img75.bmp,jp2k,LIVE/refimgs/womanhat.bmp,11.035277608283096
LIVE/jp2k/img77.bmp,jp2k,LIVE/refimgs/coinsinfountain.bmp,12.523344239786704
LIVE/jp2k/img78.bmp,jp2k,LIVE/refimgs/bikes.bmp,30.57070176854073
LIVE/jp2k/img79.bmp,jp2k,LIVE/refimgs/carnivaldolls.bmp,79.16743675958446
LIVE/jp2k/img80.bmp,jp2k,LIVE/refimgs/house.bmp,20.566984747213432
LIVE/jp2k/img81.bmp,jp2k,LIVE/refimgs/rapids.bmp,44.74511025359578
LIVE/jp2k/img82.bmp,jp2k,LIVE/refimgs/paintedhouse.bmp,11.339054336612762
LIVE/jp2k/img83.bmp,jp2k,LIVE/refimgs/caps.bmp,42.369320360750706
LIVE/jp2k/img85.bmp,jp2k,LIVE/refimgs/parrots.bmp,18.563119639992884
LIVE/jp2k/img86.bmp,jp2k,LIVE/refimgs/flowersonih35.bmp,76.23532996373504
LIVE/jp2k/img88.bmp,jp2k,LIVE/refimgs/sailing1.bmp,66.04417836262543
LIVE/jp2k/img90.bmp,jp2k,LIVE/refimgs/sailing4.bmp,11.324709943682542
LIVE/jp2k/img91.bmp,jp2k,LIVE/refimgs/lighthouse.bmp,48.72445543811661
LIVE/jp2k/img92.bmp,jp2k,LIVE/refimgs/statue.bmp,36.65133240523328
LIVE/jp2k/img94.bmp,jp2k,LIVE/refimgs/manfishing.bmp,30.248805104886298
LIVE/jp2k/img96.bmp,jp2k,LIVE/refimgs/parrots.bmp,32.255679814123376
LIVE/jp2k/img98.bmp,jp2k,LIVE/refimgs/cemetry.bmp,42.53855897076394
LIVE/jp2k/img99.bmp,jp2k,LIVE/refimgs/womanhat.bmp,50.18890942469288
LIVE/jp2k/img101.bmp,jp2k,LIVE/refimgs/parrots.bmp,10.234730985641717
LIVE/jp2k/img102.bmp,jp2k,LIVE/refimgs/statue.bmp,6.724372369964853
LIVE/jp2k/img103.bmp,jp2k,LIVE/refimgs/lighthouse2.bmp,10.088204403320537
LIVE/jp2k/img104.bmp,jp2k,LIVE/refimgs/woman.bmp,46.68236218261797
LIVE/jp2k/img105.bmp,jp2k,LIVE/refimgs/monarch.bmp,7.557459980934175
LIVE/jp2k/img106.bmp,jp2k,LIVE/refimgs/lighthouse.bmp,48.616156673907305
LIVE/jp2k/img107.bmp,jp2k,LIVE/refimgs/building2.bmp,79.84747926885252
LIVE/jp2k/img108.bmp,jp2k,LIVE/refimgs/carnivaldolls.bmp,43.661388996745465
LIVE/jp2k/img109.bmp,jp2k,LIVE/refimgs/sailing3.bmp,35.737358994613274
LIVE/jp2k/img111.bmp,jp2k,LIVE/refimgs/flowersonih35.bmp,15.82182560398103
LIVE/jp2k/img113.bmp,jp2k,LIVE/refimgs/plane.bmp,12.564926162224069
LIVE/jp2k/img114.bmp,jp2k,LIVE/refimgs/lighthouse2.bmp,12.80273252847908
LIVE/jp2k/img115.bmp,jp2k,LIVE/refimgs/bikes.bmp,67.09045174168914
LIVE/jp2k/img116.bmp,jp2k,LIVE/refimgs/statue.bmp,46.920148971869075
LIVE/jp2k/img120.bmp,jp2k,LIVE/refimgs/ocean.bmp,40.33848092661778
LIVE/jp2k/img121.bmp,jp2k,LIVE/refimgs/manfishing.bmp,91.37246032042904
LIVE/jp2k/img122.bmp,jp2k,LIVE/refimgs/caps.bmp,58.55909813379443
LIVE/jp2k/img124.bmp,jp2k,LIVE/refimgs/carnivaldolls.bmp,52.154629253222005
LIVE/jp2k/img125.bmp,jp2k,LIVE/refimgs/cemetry.bmp,25.723920038887357
LIVE/jp2k/img126.bmp,jp2k,LIVE/refimgs/rapids.bmp,10.712712959196343
LIVE/jp2k/img127.bmp,jp2k,LIVE/refimgs/parrots.bmp,74.95826410045794
LIVE/jp2k/img129.bmp,jp2k,LIVE/refimgs/bikes.bmp,15.242823326616554
LIVE/jp2k/img130.bmp,jp2k,LIVE/refimgs/sailing3.bmp,42.497069418168
LIVE/jp2k/img132.bmp,jp2k,LIVE/refimgs/building2.bmp,22.538784832597894
LIVE/jp2k/img133.bmp,jp2k,LIVE/refimgs/bikes.bmp,40.04985108989743
LIVE/jp2k/img135.bmp,jp2k,LIVE/refimgs/rapids.bmp,84.91378457435593
LIVE/jp2k/img136.bmp,jp2k,LIVE/refimgs/sailing1.bmp,33.81064694785772
LIVE/jp2k/img137.bmp,jp2k,LIVE/refimgs/lighthouse2.bmp,60.61338357551887
LIVE/jp2k/img138.bmp,jp2k,LIVE/refimgs/sailing2.bmp,56.326747764812794
LIVE/jp2k/img141.bmp,jp2k,LIVE/refimgs/sailing2.bmp,6.153192300554039
LIVE/jp2k/img142.bmp,jp2k,LIVE/refimgs/studentsculpture.bmp,43.997702747945745
LIVE/jp2k/img143.bmp,jp2k,LIVE/refimgs/manfishing.bmp,44.77638094880946
LIVE/jp2k/img144.bmp,jp2k,LIVE/refimgs/house.bmp,65.45198981342284
LIVE/jp2k/img146.bmp,jp2k,LIVE/refimgs/rapids.bmp,56.16123888490046
LIVE/jp2k/img148.bmp,jp2k,LIVE/refimgs/carnivaldolls.bmp,11.469738487437949
LIVE/jp2k/img149.bmp,jp2k,LIVE/refimgs/lighthouse.bmp,33.11179598113043
LIVE/jp2k/img150.bmp,jp2k,LIVE/refimgs/woman.bmp,5.325990809336403
LIVE/jp2k/img152.bmp,jp2k,LIVE/refimgs/woman.bmp,62.748811782630604
LIVE/jp2k/img154.bmp,jp2k,LIVE/refimgs/sailing3.bmp,68.53124109916048
LIVE/jp2k/img155.bmp,jp2k,LIVE/refimgs/woman.bmp,81.40061954776587
LIVE/jp2k/img156.bmp,jp2k,LIVE/refimgs/buildings.bmp,71.45072855297293
LIVE/jp2k/img158.bmp,jp2k,LIVE/refimgs/parrots.bmp,62.58003608072658
LIVE/jp2k/img160.bmp,jp2k,LIVE/refimgs/monarch.bmp,58.753804200609366
LIVE/jp2k/img162.bmp,jp2k,LIVE/refimgs/statue.bmp,12.158282195710305
LIVE/jp2k/img163.bmp,jp2k,LIVE/refimgs/building2.bmp,49.973083632723416
LIVE/jp2k/img164.bmp,jp2k,LIVE/refimgs/lighthouse2.bmp,27.122912625267986
LIVE/jp2k/img165.bmp,jp2k,LIVE/refimgs/dancers.bmp,31.170624384086214
LIVE/jp2k/img167.bmp,jp2k,LIVE/refimgs/flowersonih35.bmp,53.281983698504845
LIVE/jp2k/img168.bmp,jp2k,LIVE/refimgs/coinsinfountain.bmp,53.17519436960078
LIVE/jp2k/img169.bmp,jp2k,LIVE/refimgs/statue.bmp,62.92117133342568
LIVE/jp2k/img170.bmp,jp2k,LIVE/refimgs/dancers.bmp,50.18659635541299
LIVE/jp2k/img171.bmp,jp2k,LIVE/refimgs/studentsculpture.bmp,22.217464309979974
LIVE/jp2k/img172.bmp,jp2k,LIVE/refimgs/sailing4.bmp,85.01806693016354
LIVE/jp2k/img173.bmp,jp2k,LIVE/refimgs/plane.bmp,19.91475165122249
LIVE/jp2k/img174.bmp,jp2k,LIVE/refimgs/lighthouse.bmp,8.059516033306664
LIVE/jp2k/img175.bmp,jp2k,LIVE/refimgs/stream.bmp,85.48562881018704
LIVE/jp2k/img176.bmp,jp2k,LIVE/refimgs/churchandcapitol.bmp,27.91393339154686
LIVE/jp2k/img177.bmp,jp2k,LIVE/refimgs/coinsinfountain.bmp,79.8784206214237
LIVE/jp2k/img178.bmp,jp2k,LIVE/refimgs/cemetry.bmp,57.388156688584395
LIVE/jp2k/img179.bmp,jp2k,LIVE/refimgs/house.bmp,85.22814758598726
LIVE/jp2k/img181.bmp,jp2k,LIVE/refimgs/carnivaldolls.bmp,85.99580545278485
LIVE/jp2k/img182.bmp,jp2k,LIVE/refimgs/coinsinfountain.bmp,40.352299151189534
LIVE/jp2k/img183.bmp,jp2k,LIVE/refimgs/sailing3.bmp,6.916939669847388
LIVE/jp2k/img185.bmp,jp2k,LIVE/refimgs/sailing2.bmp,14.884889320853098
LIVE/jp2k/img187.bmp,jp2k,LIVE/refimgs/house.bmp,29.918572366378626
LIVE/jp2k/img191.bmp,jp2k,LIVE/refimgs/womanhat.bmp,78.15701680889988
LIVE/jp2k/img192.bmp,jp2k,LIVE/refimgs/flowersonih35.bmp,36.78304689591696
LIVE/jp2k/img193.bmp,jp2k,LIVE/refimgs/caps.bmp,64.20563602792637
LIVE/jp2k/img194.bmp,jp2k,LIVE/refimgs/churchandcapitol.bmp,71.78425770359317
LIVE/jp2k/img195.bmp,jp2k,LIVE/refimgs/womanhat.bmp,5.069478056203863
LIVE/jp2k/img196.bmp,jp2k,LIVE/refimgs/paintedhouse.bmp,62.73568208890111
LIVE/jp2k/img197.bmp,jp2k,LIVE/refimgs/parrots.bmp,46.32614968909792
LIVE/jp2k/img198.bmp,jp2k,LIVE/refimgs/churchandcapitol.bmp,9.47174568864986
LIVE/jp2k/img199.bmp,jp2k,LIVE/refimgs/buildings.bmp,5.003953255961413
LIVE/jp2k/img200.bmp,jp2k,LIVE/refimgs/manfishing.bmp,68.36853015382121
LIVE/jp2k/img201.bmp,jp2k,LIVE/refimgs/flowersonih35.bmp,91.08313008268816
LIVE/jp2k/img202.bmp,jp2k,LIVE/refimgs/lighthouse.bmp,75.76154338417216
LIVE/jp2k/img203.bmp,jp2k,LIVE/refimgs/plane.bmp,41.03176709784689
LIVE/jp2k/img205.bmp,jp2k,LIVE/refimgs/dancers.bmp,12.300226616537325
LIVE/jp2k/img208.bmp,jp2k,LIVE/refimgs/monarch.bmp,48.46820552061156
LIVE/jp2k/img210.bmp,jp2k,LIVE/refimgs/paintedhouse.bmp,26.665408082124763
LIVE/jp2k/img211.bmp,jp2k,LIVE/refimgs/lighthouse2.bmp,7.2053067303106335
LIVE/jp2k/img212.bmp,jp2k,LIVE/refimgs/house.bmp,5.5443651518750485
LIVE/jp2k/img213.bmp,jp2k,LIVE/refimgs/sailing1.bmp,76.06673091499994
LIVE/jp2k/img214.bmp,jp2k,LIVE/refimgs/sailing1.bmp,7.692346791817004
LIVE/jp2k/img215.bmp,jp2k,LIVE/refimgs/paintedhouse.bmp,73.31007213059178
LIVE/jp2k/img216.bmp,jp2k,LIVE/refimgs/building2.bmp,12.116677268629225
LIVE/jp2k/img217.bmp,jp2k,LIVE/refimgs/stream.bmp,10.13926391720382
LIVE/jp2k/img218.bmp,jp2k,LIVE/refimgs/studentsculpture.bmp,67.96320399587412
LIVE/jp2k/img219.bmp,jp2k,LIVE/refimgs/ocean.bmp,72.24909155691115
LIVE/jp2k/img220.bmp,jp2k,LIVE/refimgs/plane.bmp,70.83986290434612
LIVE/jp2k/img221.bmp,jp2k,LIVE/refimgs/sailing4.bmp,64.72585217139644
LIVE/jp2k/img222.bmp,jp2k,LIVE/refimgs/buildings.bmp,31.27751399241848
LIVE/jp2k/img225.bmp,jp2k,LIVE/refimgs/bikes.bmp,82.73289778928405
LIVE/jp2k/img226.bmp,jp2k,LIVE/refimgs/womanhat.bmp,55.52000519338216
LIVE/jp2k/img227.bmp,jp2k,LIVE/refimgs/statue.bmp,70.88031632329826
LIVE/jpeg/img1.bmp,jpeg,LIVE/refimgs/womanhat.bmp,52.92435457391396
LIVE/jpeg/img2.bmp,jpeg,LIVE/refimgs/churchandcapitol.bmp,33.283198045948446
LIVE/jpeg/img4.bmp,jpeg,LIVE/refimgs/churchandcapitol.bmp,87.8267449661924
LIVE/jpeg/img8.bmp,jpeg,LIVE/refimgs/ocean.bmp,14.344775300339105
LIVE/jpeg/img9.bmp,jpeg,LIVE/refimgs/rapids.bmp,59.740324313494646
LIVE/jpeg/img11.bmp,jpeg,LIVE/refimgs/statue.bmp,53.951334760512935
LIVE/jpeg/img13.bmp,jpeg,LIVE/refimgs/statue.bmp,-0.1946068687639695
LIVE/jpeg/img14.bmp,jpeg,LIVE/refimgs/carnivaldolls.bmp,4.3268561206949565
LIVE/jpeg/img15.bmp,jpeg,LIVE/refimgs/sailing4.bmp,41.36730112939379
LIVE/jpeg/img16.bmp,jpeg,LIVE/refimgs/stream.bmp,47.802510847163155
LIVE/jpeg/img17.bmp,jpeg,LIVE/refimgs/plane.bmp,4.495168881480339
LIVE/jpeg/img18.bmp,jpeg,LIVE/refimgs/monarch.bmp,47.28587171756399
LIVE/jpeg/img21.bmp,jpeg,LIVE/refimgs/churchandcapitol.bmp,50.1232463479616
LIVE/jpeg/img23.bmp,jpeg,LIVE/refimgs/paintedhouse.bmp,79.95944789006505
LIVE/jpeg/img24.bmp,jpeg,LIVE/refimgs/caps.bmp,12.56494613089226
LIVE/jpeg/img25.bmp,jpeg,LIVE/refimgs/plane.bmp,35.4156346289015
LIVE/jpeg/img27.bmp,jpeg,LIVE/refimgs/flowersonih35.bmp,34.315394671086715
LIVE/jpeg/img29.bmp,jpeg,LIVE/refimgs/bikes.bmp,63.69072946989886
LIVE/jpeg/img30.bmp,jpeg,LIVE/refimgs/ocean.bmp,6.601376948035168
LIVE/jpeg/img32.bmp,jpeg,LIVE/refimgs/parrots.bmp,33.49425871523598
LIVE/jpeg/img33.bmp,jpeg,LIVE/refimgs/manfishing.bmp,42.614722076241115
LIVE/jpeg/img35.bmp,jpeg,LIVE/refimgs/rapids.bmp,75.29290636099797
LIVE/jpeg/img36.bmp,jpeg,LIVE/refimgs/building2.bmp,72.05750190482459
LIVE/jpeg/img37.bmp,jpeg,LIVE/refimgs/sailing4.bmp,64.6263889750084
LIVE/jpeg/img38.bmp,jpeg,LIVE/refimgs/sailing3.bmp,18.02857959226172
LIVE/jpeg/img39.bmp,jpeg,LIVE/refimgs/dancers.bmp,50.40120766199397
LIVE/jpeg/img40.bmp,jpeg,LIVE/refimgs/plane.bmp,12.654106278200905
LIVE/jpeg/img41.bmp,jpeg,LIVE/refimgs/dancers.bmp,59.87396522983406
LIVE/jpeg/img43.bmp,jpeg,LIVE/refimgs/buildings.bmp,41.47905246219578
LIVE/jpeg/img44.bmp,jpeg,LIVE/refimgs/lighthouse.bmp,38.188770593920424
LIVE/jpeg/img45.bmp,jpeg,LIVE/refimgs/studentsculpture.bmp,34.439397588231365
LIVE/jpeg/img46.bmp,jpeg,LIVE/refimgs/cemetry.bmp,72.81442149222269
LIVE/jpeg/img47.bmp,jpeg,LIVE/refimgs/sailing4.bmp,48.5281572537932
LIVE/jpeg/img49.bmp,jpeg,LIVE/refimgs/coinsinfountain.bmp,32.754563027118
LIVE/jpeg/img50.bmp,jpeg,LIVE/refimgs/house.bmp,57.08857633912255
LIVE/jpeg/img51.bmp,jpeg,LIVE/refimgs/house.bmp,28.94499560527225
LIVE/jpeg/img53.bmp,jpeg,LIVE/refimgs/studentsculpture.bmp,10.226303647528617
LIVE/jpeg/img55.bmp,jpeg,LIVE/refimgs/cemetry.bmp,33.240480634782365
LIVE/jpeg/img56.bmp,jpeg,LIVE/refimgs/paintedhouse.bmp,32.009866412702586
LIVE/jpeg/img57.bmp,jpeg,LIVE/refimgs/lighthouse.bmp,-2.640015016409613
LIVE/jpeg/img58.bmp,jpeg,LIVE/refimgs/woman.bmp,10.554131539493454
LIVE/jpeg/img59.bmp,jpeg,LIVE/refimgs/studentsculpture.bmp,33.58553766172936
LIVE/jpeg/img60.bmp,jpeg,LIVE/refimgs/building2.bmp,45.8290134752761
LIVE/jpeg/img61.bmp,jpeg,LIVE/refimgs/dancers.bmp,9.1741835265355
LIVE/jpeg/img62.bmp,jpeg,LIVE/refimgs/building2.bmp,67.8377118059761
LIVE/jpeg/img63.bmp,jpeg,LIVE/refimgs/caps.bmp,30.00260877004913
LIVE/jpeg/img64.bmp,jpeg,LIVE/refimgs/lighthouse2.bmp,3.2142639437019938
LIVE/jpeg/img65.bmp,jpeg,LIVE/refimgs/woman.bmp,53.38597873417673
LIVE/jpeg/img67.bmp,jpeg,LIVE/refimgs/sailing2.bmp,21.662276200071243
LIVE/jpeg/img69.bmp,jpeg,LIVE/refimgs/lighthouse2.bmp,48.86921270308122
LIVE/jpeg/img70.bmp,jpeg,LIVE/refimgs/statue.bmp,-0.12771347553550072
LIVE/jpeg/img71.bmp,jpeg,LIVE/refimgs/sailing1.bmp,16.917691044533527
LIVE/jpeg/img72.bmp,jpeg,LIVE/refimgs/parrots.bmp,12.004960528290615
LIVE/jpeg/img73.bmp,jpeg,LIVE/refimgs/coinsinfountain.bmp,36.604170671940494
LIVE/jpeg/img74.bmp,jpeg,LIVE/refimgs/flowersonih35.bmp,5.51411590094478
LIVE/jpeg/img75.bmp,jpeg,LIVE/refimgs/house.bmp,51.396037516206206
LIVE/jpeg/img77.bmp,jpeg,LIVE/refimgs/bikes.bmp,53.2796828380246
LIVE/jpeg/img78.bmp,jpeg,LIVE/refimgs/cemetry.bmp,72.32423365260935
LIVE/jpeg/img79.bmp,jpeg,LIVE/refimgs/flowersonih35.bmp,89.53004585169111
LIVE/jpeg/img80.bmp,jpeg,LIVE/refimgs/carnivaldolls.bmp,67.77811693105684
LIVE/jpeg/img81.bmp,jpeg,LIVE/refimgs/bikes.bmp,43.03955573949191
LIVE/jpeg/img83.bmp,jpeg,LIVE/refimgs/sailing3.bmp,28.507933641096496
LIVE/jpeg/img84.bmp,jpeg,LIVE/refimgs/buildings.bmp,46.14680872343399
LIVE/jpeg/img85.bmp,jpeg,LIVE/refimgs/stream.bmp,64.18240178201884
LIVE/jpeg/img86.bmp,jpeg,LIVE/refimgs/lighthouse.bmp,42.57624280517876
LIVE/jpeg/img89.bmp,jpeg,LIVE/refimgs/womanhat.bmp,36.28464855780785
LIVE/jpeg/img90.bmp,jpeg,LIVE/refimgs/buildings.bmp,42.04320025216914
LIVE/jpeg/img91.bmp,jpeg,LIVE/refimgs/paintedhouse.bmp,78.97568682896501
LIVE/jpeg/img92.bmp,jpeg,LIVE/refimgs/manfishing.bmp,48.374698862001935
LIVE/jpeg/img93.bmp,jpeg,LIVE/refimgs/manfishing.bmp,58.58968413933341
LIVE/jpeg/img94.bmp,jpeg,LIVE/refimgs/monarch.bmp,14.62195076567486
LIVE/jpeg/img96.bmp,jpeg,LIVE/refimgs/monarch.bmp,3.9212125972238567
LIVE/jpeg/img97.bmp,jpeg,LIVE/refimgs/lighthouse2.bmp,5.308643571535106
LIVE/jpeg/img98.bmp,jpeg,LIVE/refimgs/ocean.bmp,19.871604986952036
LIVE/jpeg/img99.bmp,jpeg,LIVE/refimgs/sailing2.bmp,42.27140041690989
LIVE/jpeg/img100.bmp,jpeg,LIVE/refimgs/stream.bmp,81.2026938220347
LIVE/jpeg/img101.bmp,jpeg,LIVE/refimgs/coinsinfountain.bmp,10.252515880885852
LIVE/jpeg/img102.bmp,jpeg,LIVE/refimgs/sailing1.bmp,14.726130517984881
LIVE/jpeg/img103.bmp,jpeg,LIVE/refimgs/parrots.bmp,37.78061796136218
LIVE/jpeg/img104.bmp,jpeg,LIVE/refimgs/carnivaldolls.bmp,67.40278120147042
LIVE/jpeg/img105.bmp,jpeg,LIVE/refimgs/caps.bmp,33.96635629198161
LIVE/jpeg/img106.bmp,jpeg,LIVE/refimgs/sailing1.bmp,3.2197367648266635
LIVE/jpeg/img107.bmp,jpeg,LIVE/refimgs/womanhat.bmp,25.838179142983087
LIVE/jpeg/img108.bmp,jpeg,LIVE/refimgs/sailing3.bmp,53.61612003847755
LIVE/jpeg/img110.bmp,jpeg,LIVE/refimgs/rapids.bmp,40.31319279513049
LIVE/jpeg/img111.bmp,jpeg,LIVE/refimgs/sailing2.bmp,36.93677274719239
LIVE/jpeg/img116.bmp,jpeg,LIVE/refimgs/woman.bmp,8.406881996436613
LIVE/jpeg/img117.bmp,jpeg,LIVE/refimgs/cemetry.bmp,24.492692678265385
LIVE/jpeg/img119.bmp,jpeg,LIVE/refimgs/dancers.bmp,36.46779215661733
LIVE/jpeg/img120.bmp,jpeg,LIVE/refimgs/house.bmp,13.720589197831565
LIVE/jpeg/img121.bmp,jpeg,LIVE/refimgs/sailing1.bmp,46.66155445738275
LIVE/jpeg/img124.bmp,jpeg,LIVE/refimgs/sailing2.bmp,91.8585232966015
LIVE/jpeg/img126.bmp,jpeg,LIVE/refimgs/caps.bmp,91.83072941409384
LIVE/jpeg/img127.bmp,jpeg,LIVE/refimgs/studentsculpture.bmp,90.06909938102646
LIVE/jpeg/img128.bmp,jpeg,LIVE/refimgs/cemetry.bmp,52.32392778595445
LIVE/jpeg/img129.bmp,jpeg,LIVE/refimgs/coinsinfountain.bmp,76.55613665524052
LIVE/jpeg/img130.bmp,jpeg,LIVE/refimgs/statue.bmp,11.018019466557467
LIVE/jpeg/img131.bmp,jpeg,LIVE/refimgs/lighthouse.bmp,89.84228100588447
LIVE/jpeg/img132.bmp,jpeg,LIVE/refimgs/churchandcapitol.bmp,11.715638159970881
LIVE/jpeg/img134.bmp,jpeg,LIVE/refimgs/flowersonih35.bmp,72.35535092106369
LIVE/jpeg/img135.bmp,jpeg,LIVE/refimgs/manfishing.bmp,8.62310279882778
LIVE/jpeg/img137.bmp,jpeg,LIVE/refimgs/stream.bmp,9.808299742983456
LIVE/jpeg/img138.bmp,jpeg,LIVE/refimgs/womanhat.bmp,94.52975239220281
LIVE/jpeg/img141.bmp,jpeg,LIVE/refimgs/lighthouse2.bmp,14.731573993200831
LIVE/jpeg/img143.bmp,jpeg,LIVE/refimgs/ocean.bmp,6.837113454327478
LIVE/jpeg/img144.bmp,jpeg,LIVE/refimgs/sailing2.bmp,8.547930933970449
LIVE/jpeg/img145.bmp,jpeg,LIVE/refimgs/sailing3.bmp,100.24091440063673
LIVE/jpeg/img146.bmp,jpeg,LIVE/refimgs/rapids.bmp,26.185666958535705
LIVE/jpeg/img147.bmp,jpeg,LIVE/refimgs/house.bmp,100.91708991281492
LIVE/jpeg/img148.bmp,jpeg,LIVE/refimgs/manfishing.bmp,92.90511853394918
LIVE/jpeg/img149.bmp,jpeg,LIVE/refimgs/parrots.bmp,63.468634087583865
LIVE/jpeg/img150.bmp,jpeg,LIVE/refimgs/woman.bmp,27.26197443015057
LIVE/jpeg/img151.bmp,jpeg,LIVE/refimgs/house.bmp,8.066866303180433
LIVE/jpeg/img152.bmp,jpeg,LIVE/refimgs/paintedhouse.bmp,55.044428947894275
LIVE/jpeg/img154.bmp,jpeg,LIVE/refimgs/womanhat.bmp,97.50877362944289
LIVE/jpeg/img156.bmp,jpeg,LIVE/refimgs/ocean.bmp,59.64918850292218
LIVE/jpeg/img157.bmp,jpeg,LIVE/refimgs/buildings.bmp,13.703159478546445
LIVE/jpeg/img159.bmp,jpeg,LIVE/refimgs/caps.bmp,91.34350033825855
LIVE/jpeg/img160.bmp,jpeg,LIVE/refimgs/house.bmp,95.51848457226141
LIVE/jpeg/img161.bmp,jpeg,LIVE/refimgs/lighthouse.bmp,90.43420904041339
LIVE/jpeg/img162.bmp,jpeg,LIVE/refimgs/buildings.bmp,88.14234661943544
LIVE/jpeg/img163.bmp,jpeg,LIVE/refimgs/buildings.bmp,28.82198937397437
LIVE/jpeg/img164.bmp,jpeg,LIVE/refimgs/ocean.bmp,108.77257436149551
LIVE/jpeg/img165.bmp,jpeg,LIVE/refimgs/plane.bmp,58.33517061917775
LIVE/jpeg/img166.bmp,jpeg,LIVE/refimgs/sailing4.bmp,95.0385986077363
LIVE/jpeg/img167.bmp,jpeg,LIVE/refimgs/woman.bmp,75.99002346051728
LIVE/jpeg/img168.bmp,jpeg,LIVE/refimgs/womanhat.bmp,11.312092615683751
LIVE/jpeg/img170.bmp,jpeg,LIVE/refimgs/monarch.bmp,83.55329291418636
LIVE/jpeg/img171.bmp,jpeg,LIVE/refimgs/building2.bmp,18.143107738796367
LIVE/jpeg/img174.bmp,jpeg,LIVE/refimgs/manfishing.bmp,19.465821038563053
LIVE/jpeg/img175.bmp,jpeg,LIVE/refimgs/sailing1.bmp,70.5024438489717
LIVE/jpeg/img176.bmp,jpeg,LIVE/refimgs/carnivaldolls.bmp,90.00784725087408
LIVE/jpeg/img177.bmp,jpeg,LIVE/refimgs/sailing2.bmp,89.89062469317183
LIVE/jpeg/img178.bmp,jpeg,LIVE/refimgs/monarch.bmp,25.22278582613156
LIVE/jpeg/img180.bmp,jpeg,LIVE/refimgs/studentsculpture.bmp,91.24663994961544
LIVE/jpeg/img181.bmp,jpeg,LIVE/refimgs/lighthouse2.bmp,78.16782270134613
LIVE/jpeg/img183.bmp,jpeg,LIVE/refimgs/bikes.bmp,84.88609788754107
LIVE/jpeg/img184.bmp,jpeg,LIVE/refimgs/coinsinfountain.bmp,92.5252089512462
LIVE/jpeg/img185.bmp,jpeg,LIVE/refimgs/stream.bmp,26.71821304692204
LIVE/jpeg/img186.bmp,jpeg,LIVE/refimgs/dancers.bmp,89.23441705756257
LIVE/jpeg/img187.bmp,jpeg,LIVE/refimgs/dancers.bmp,91.61747826509418
LIVE/jpeg/img188.bmp,jpeg,LIVE/refimgs/bikes.bmp,83.0335894331227
LIVE/jpeg/img192.bmp,jpeg,LIVE/refimgs/building2.bmp,93.03653291816838
LIVE/jpeg/img194.bmp,jpeg,LIVE/refimgs/ocean.bmp,34.60644513743412
LIVE/jpeg/img195.bmp,jpeg,LIVE/refimgs/churchandcapitol.bmp,97.24677520689924
LIVE/jpeg/img196.bmp,jpeg,LIVE/refimgs/parrots.bmp,91.59067046472401
LIVE/jpeg/img197.bmp,jpeg,LIVE/refimgs/sailing4.bmp,94.63456567363843
LIVE/jpeg/img198.bmp,jpeg,LIVE/refimgs/flowersonih35.bmp,16.644122962021108
LIVE/jpeg/img199.bmp,jpeg,LIVE/refimgs/rapids.bmp,95.80804387069
LIVE/jpeg/img200.bmp,jpeg,LIVE/refimgs/studentsculpture.bmp,63.30761338204381
LIVE/jpeg/img201.bmp,jpeg,LIVE/refimgs/plane.bmp,88.92048271630968
LIVE/jpeg/img203.bmp,jpeg,LIVE/refimgs/bikes.bmp,28.5502551905385
LIVE/jpeg/img204.bmp,jpeg,LIVE/refimgs/buildings.bmp,89.6422329700044
LIVE/jpeg/img205.bmp,jpeg,LIVE/refimgs/building2.bmp,88.22093282138451
LIVE/jpeg/img206.bmp,jpeg,LIVE/refimgs/sailing3.bmp,11.739931694595015
LIVE/jpeg/img207.bmp,jpeg,LIVE/refimgs/caps.bmp,70.02463837460914
LIVE/jpeg/img209.bmp,jpeg,LIVE/refimgs/monarch.bmp,88.77366918617132
LIVE/jpeg/img210.bmp,jpeg,LIVE/refimgs/sailing1.bmp,97.4281023182101
LIVE/jpeg/img213.bmp,jpeg,LIVE/refimgs/cemetry.bmp,85.98716482193281
LIVE/jpeg/img214.bmp,jpeg,LIVE/refimgs/sailing4.bmp,14.430548416582262
LIVE/jpeg/img215.bmp,jpeg,LIVE/refimgs/paintedhouse.bmp,102.70082156574152
LIVE/jpeg/img216.bmp,jpeg,LIVE/refimgs/carnivaldolls.bmp,20.934069322543586
LIVE/jpeg/img217.bmp,jpeg,LIVE/refimgs/stream.bmp,101.27286341299556
LIVE/jpeg/img218.bmp,jpeg,LIVE/refimgs/statue.bmp,92.65269870718299
LIVE/jpeg/img220.bmp,jpeg,LIVE/refimgs/woman.bmp,88.66925863108537
LIVE/jpeg/img221.bmp,jpeg,LIVE/refimgs/statue.bmp,93.81353439730438
LIVE/jpeg/img223.bmp,jpeg,LIVE/refimgs/sailing3.bmp,99.9719981674867
LIVE/jpeg/img225.bmp,jpeg,LIVE/refimgs/building2.bmp,32.713131566176116
LIVE/jpeg/img226.bmp,jpeg,LIVE/refimgs/bikes.bmp,17.780629548804892
LIVE/jpeg/img228.bmp,jpeg,LIVE/refimgs/paintedhouse.bmp,15.783100447893545
LIVE/jpeg/img229.bmp,jpeg,LIVE/refimgs/flowersonih35.bmp,73.10480214469187
LIVE/jpeg/img230.bmp,jpeg,LIVE/refimgs/coinsinfountain.bmp,90.88434462872809
LIVE/jpeg/img231.bmp,jpeg,LIVE/refimgs/lighthouse.bmp,13.033490455438153
LIVE/jpeg/img232.bmp,jpeg,LIVE/refimgs/lighthouse2.bmp,93.19974618228805
LIVE/jpeg/img233.bmp,jpeg,LIVE/refimgs/parrots.bmp,87.78082391853037
LIVE/wn/img1.bmp,wn,LIVE/refimgs/monarch.bmp,29.046539717856692
LIVE/wn/img2.bmp,wn,LIVE/refimgs/stream.bmp,64.7619409950328
LIVE/wn/img3.bmp,wn,LIVE/refimgs/womanhat.bmp,44.781930707656905
LIVE/wn/img4.bmp,wn,LIVE/refimgs/buildings.bmp,105.36416799729716
LIVE/wn/img5.bmp,wn,LIVE/refimgs/sailing3.bmp,18.148429410111877
LIVE/wn/img6.bmp,wn,LIVE/refimgs/lighthouse2.bmp,28.910343961732284
LIVE/wn/img7.bmp,wn,LIVE/refimgs/woman.bmp,67.62651762533173
LIVE/wn/img8.bmp,wn,LIVE/refimgs/coinsinfountain.bmp,15.537140817336704
LIVE/wn/img9.bmp,wn,LIVE/refimgs/cemetry.bmp,63.02744749154707
LIVE/wn/img10.bmp,wn,LIVE/refimgs/plane.bmp,33.4482460351677
LIVE/wn/img11.bmp,wn,LIVE/refimgs/womanhat.bmp,23.03858179465982
LIVE/wn/img12.bmp,wn,LIVE/refimgs/sailing2.bmp,46.191362019861835
LIVE/wn/img13.bmp,wn,LIVE/refimgs/churchandcapitol.bmp,21.927888248041906
LIVE/wn/img14.bmp,wn,LIVE/refimgs/carnivaldolls.bmp,14.775415943838567
LIVE/wn/img15.bmp,wn,LIVE/refimgs/dancers.bmp,93.91355403240952
LIVE/wn/img16.bmp,wn,LIVE/refimgs/studentsculpture.bmp,40.79594818906652
LIVE/wn/img17.bmp,wn,LIVE/refimgs/monarch.bmp,51.40668483117005
LIVE/wn/img18.bmp,wn,LIVE/refimgs/churchandcapitol.bmp,35.32176832792063
LIVE/wn/img19.bmp,wn,LIVE/refimgs/studentsculpture.bmp,13.494986288484716
LIVE/wn/img20.bmp,wn,LIVE/refimgs/churchandcapitol.bmp,111.7746935263145
LIVE/wn/img21.bmp,wn,LIVE/refimgs/ocean.bmp,61.68100151802293
LIVE/wn/img22.bmp,wn,LIVE/refimgs/parrots.bmp,29.05160906556435
LIVE/wn/img23.bmp,wn,LIVE/refimgs/cemetry.bmp,109.62708401221435
LIVE/wn/img24.bmp,wn,LIVE/refimgs/coinsinfountain.bmp,94.03481633826048
LIVE/wn/img25.bmp,wn,LIVE/refimgs/statue.bmp,49.834234045635604
LIVE/wn/img26.bmp,wn,LIVE/refimgs/paintedhouse.bmp,61.62614194844081
LIVE/wn/img27.bmp,wn,LIVE/refimgs/dancers.bmp,47.72741274693893
LIVE/wn/img28.bmp,wn,LIVE/refimgs/womanhat.bmp,58.410455839845966
LIVE/wn/img29.bmp,wn,LIVE/refimgs/bikes.bmp,74.63568549300159
LIVE/wn/img30.bmp,wn,LIVE/refimgs/dancers.bmp,33.19702721082979
LIVE/wn/img31.bmp,wn,LIVE/refimgs/coinsinfountain.bmp,27.514599031681424
LIVE/wn/img32.bmp,wn,LIVE/refimgs/lighthouse2.bmp,60.279653917465154
LIVE/wn/img33.bmp,wn,LIVE/refimgs/woman.bmp,102.7236854663197
LIVE/wn/img34.bmp,wn,LIVE/refimgs/monarch.bmp,94.4100904010743
LIVE/wn/img35.bmp,wn,LIVE/refimgs/woman.bmp,38.08779776015425
LIVE/wn/img36.bmp,wn,LIVE/refimgs/building2.bmp,71.21218202942677
LIVE/wn/img37.bmp,wn,LIVE/refimgs/manfishing.bmp,28.61718835941552
LIVE/wn/img38.bmp,wn,LIVE/refimgs/house.bmp,66.53165048509287
LIVE/wn/img39.bmp,wn,LIVE/refimgs/paintedhouse.bmp,71.76021293669349
LIVE/wn/img40.bmp,wn,LIVE/refimgs/lighthouse.bmp,48.059938845028476
LIVE/wn/img41.bmp,wn,LIVE/refimgs/manfishing.bmp,100.23878414456692
LIVE/wn/img42.bmp,wn,LIVE/refimgs/ocean.bmp,107.65033077751622
LIVE/wn/img43.bmp,wn,LIVE/refimgs/lighthouse.bmp,20.295948373068647
LIVE/wn/img44.bmp,wn,LIVE/refimgs/studentsculpture.bmp,72.84561785296995
LIVE/wn/img45.bmp,wn,LIVE/refimgs/cemetry.bmp,26.989633874164532
LIVE/wn/img46.bmp,wn,LIVE/refimgs/buildings.bmp,37.34149613580173
LIVE/wn/img47.bmp,wn,LIVE/refimgs/carnivaldolls.bmp,104.4080160510155
LIVE/wn/img48.bmp,wn,LIVE/refimgs/building2.bmp,34.5029166994517
LIVE/wn/img49.bmp,wn,LIVE/refimgs/flowersonih35.bmp,75.24580813266999
LIVE/wn/img50.bmp,wn,LIVE/refimgs/dancers.bmp,79.43613206888192
LIVE/wn/img51.bmp,wn,LIVE/refimgs/dancers.bmp,73.83502971471134
LIVE/wn/img52.bmp,wn,LIVE/refimgs/sailing1.bmp,97.51209513726755
LIVE/wn/img53.bmp,wn,LIVE/refimgs/flowersonih35.bmp,95.34370094075176
LIVE/wn/img54.bmp,wn,LIVE/refimgs/house.bmp,20.5274846951256
LIVE/wn/img55.bmp,wn,LIVE/refimgs/statue.bmp,36.47563691526853
LIVE/wn/img56.bmp,wn,LIVE/refimgs/sailing1.bmp,35.64458484067259
LIVE/wn/img57.bmp,wn,LIVE/refimgs/studentsculpture.bmp,97.69957653577356
LIVE/wn/img58.bmp,wn,LIVE/refimgs/sailing3.bmp,106.3698573635383
LIVE/wn/img59.bmp,wn,LIVE/refimgs/manfishing.bmp,11.037306278232426
LIVE/wn/img60.bmp,wn,LIVE/refimgs/womanhat.bmp,97.6569824141498
LIVE/wn/img61.bmp,wn,LIVE/refimgs/buildings.bmp,78.47085391287106
LIVE/wn/img62.bmp,wn,LIVE/refimgs/churchandcapitol.bmp,62.92970737500086
LIVE/wn/img63.bmp,wn,LIVE/refimgs/cemetry.bmp,41.035510546118466
LIVE/wn/img64.bmp,wn,LIVE/refimgs/caps.bmp,18.611094569023106
LIVE/wn/img65.bmp,wn,LIVE/refimgs/cemetry.bmp,70.94998870953438
LIVE/wn/img66.bmp,wn,LIVE/refimgs/lighthouse.bmp,99.45910509660351
LIVE/wn/img67.bmp,wn,LIVE/refimgs/parrots.bmp,47.448425404325114
LIVE/wn/img68.bmp,wn,LIVE/refimgs/bikes.bmp,45.8290789858312
LIVE/wn/img69.bmp,wn,LIVE/refimgs/parrots.bmp,61.6158088994382
LIVE/wn/img70.bmp,wn,LIVE/refimgs/house.bmp,41.31695798429712
LIVE/wn/img71.bmp,wn,LIVE/refimgs/carnivaldolls.bmp,63.45931896527788
LIVE/wn/img72.bmp,wn,LIVE/refimgs/flowersonih35.bmp,45.00432810746642
LIVE/wn/img73.bmp,wn,LIVE/refimgs/manfishing.bmp,69.02754430690878
LIVE/wn/img74.bmp,wn,LIVE/refimgs/rapids.bmp,54.62805994606418
LIVE/wn/img75.bmp,wn,LIVE/refimgs/parrots.bmp,15.271352054362955
LIVE/wn/img76.bmp,wn,LIVE/refimgs/sailing1.bmp,20.007483290527425
LIVE/wn/img77.bmp,wn,LIVE/refimgs/rapids.bmp,94.20486814584288
LIVE/wn/img78.bmp,wn,LIVE/refimgs/plane.bmp,15.388646901982973
LIVE/wn/img79.bmp,wn,LIVE/refimgs/sailing1.bmp,55.06753054284376
LIVE/wn/img80.bmp,wn,LIVE/refimgs/caps.bmp,97.26947157983709
LIVE/wn/img81.bmp,wn,LIVE/refimgs/sailing2.bmp,21.61052934761817
LIVE/wn/img82.bmp,wn,LIVE/refimgs/monarch.bmp,21.19528302848048
LIVE/wn/img83.bmp,wn,LIVE/refimgs/house.bmp,71.54037129415151
LIVE/wn/img84.bmp,wn,LIVE/refimgs/sailing3.bmp,31.24987494201788
LIVE/wn/img85.bmp,wn,LIVE/refimgs/statue.bmp,13.666943331193623
LIVE/wn/img86.bmp,wn,LIVE/refimgs/sailing4.bmp,57.39305471032276
LIVE/wn/img87.bmp,wn,LIVE/refimgs/bikes.bmp,105.10166413396246
LIVE/wn/img88.bmp,wn,LIVE/refimgs/stream.bmp,39.10614097745931
LIVE/wn/img89.bmp,wn,LIVE/refimgs/sailing3.bmp,57.538603283146436
LIVE/wn/img90.bmp,wn,LIVE/refimgs/carnivaldolls.bmp,39.71346655802711
LIVE/wn/img91.bmp,wn,LIVE/refimgs/statue.bmp,67.19437758924813
LIVE/wn/img92.bmp,wn,LIVE/refimgs/coinsinfountain.bmp,69.06535116986018
LIVE/wn/img93.bmp,wn,LIVE/refimgs/churchandcapitol.bmp,73.54583611585835
LIVE/wn/img94.bmp,wn,LIVE/refimgs/paintedhouse.bmp,106.81758994591208
LIVE/wn/img95.bmp,wn,LIVE/refimgs/bikes.bmp,23.508406616286702
LIVE/wn/img96.bmp,wn,LIVE/refimgs/lighthouse.bmp,69.26005385452565
LIVE/wn/img97.bmp,wn,LIVE/refimgs/bikes.bmp,65.70698388517809
LIVE/wn/img98.bmp,wn,LIVE/refimgs/woman.bmp,13.266839820800245
LIVE/wn/img99.bmp,wn,LIVE/refimgs/ocean.bmp,12.13783390983034
LIVE/wn/img100.bmp,wn,LIVE/refimgs/sailing4.bmp,38.59568763401872
LIVE/wn/img101.bmp,wn,LIVE/refimgs/rapids.bmp,11.166482886698198
LIVE/wn/img102.bmp,wn,LIVE/refimgs/building2.bmp,50.194325232236274
LIVE/wn/img103.bmp,wn,LIVE/refimgs/buildings.bmp,22.88487105130493
LIVE/wn/img104.bmp,wn,LIVE/refimgs/parrots.bmp,99.6615285081197
LIVE/wn/img105.bmp,wn,LIVE/refimgs/plane.bmp,93.86859240789695
LIVE/wn/img106.bmp,wn,LIVE/refimgs/stream.bmp,77.63344919424672
LIVE/wn/img107.bmp,wn,LIVE/refimgs/rapids.bmp,33.63370982301589
LIVE/wn/img108.bmp,wn,LIVE/refimgs/lighthouse2.bmp,55.535575649060156
LIVE/wn/img109.bmp,wn,LIVE/refimgs/house.bmp,58.66034224093096
LIVE/wn/img110.bmp,wn,LIVE/refimgs/caps.bmp,51.67024428176386
LIVE/wn/img111.bmp,wn,LIVE/refimgs/paintedhouse.bmp,43.29801630982693
LIVE/wn/img112.bmp,wn,LIVE/refimgs/studentsculpture.bmp,62.69095740904541
LIVE/wn/img113.bmp,wn,LIVE/refimgs/sailing2.bmp,97.92469225647717
LIVE/wn/img114.bmp,wn,LIVE/refimgs/lighthouse.bmp,35.707955518206724
LIVE/wn/img115.bmp,wn,LIVE/refimgs/woman.bmp,57.98572759381551
LIVE/wn/img116.bmp,wn,LIVE/refimgs/rapids.bmp,67.4653416344695
LIVE/wn/img117.bmp,wn,LIVE/refimgs/sailing2.bmp,28.79734485795999
LIVE/wn/img118.bmp,wn,LIVE/refimgs/ocean.bmp,37.944107183148475
LIVE/wn/img119.bmp,wn,LIVE/refimgs/womanhat.bmp,65.07828999287852
LIVE/wn/img120.bmp,wn,LIVE/refimgs/ocean.bmp,69.44972429947218
LIVE/wn/img121.bmp,wn,LIVE/refimgs/building2.bmp,76.0908192258521
LIVE/wn/img122.bmp,wn,LIVE/refimgs/flowersonih35.bmp,70.58976221156999
LIVE/wn/img123.bmp,wn,LIVE/refimgs/sailing3.bmp,63.306300492801284
LIVE/wn/img124.bmp,wn,LIVE/refimgs/coinsinfountain.bmp,61.46371806749249
LIVE/wn/img125.bmp,wn,LIVE/refimgs/lighthouse2.bmp,15.99846593228188
LIVE/wn/img126.bmp,wn,LIVE/refimgs/sailing4.bmp,63.70334289249129
LIVE/wn/img127.bmp,wn,LIVE/refimgs/sailing4.bmp,15.147108587135826
LIVE/wn/img128.bmp,wn,LIVE/refimgs/sailing2.bmp,62.99129769303974
LIVE/wn/img129.bmp,wn,LIVE/refimgs/plane.bmp,64.69701933079591
LIVE/wn/img130.bmp,wn,LIVE/refimgs/buildings.bmp,70.50327694656923
LIVE/wn/img131.bmp,wn,LIVE/refimgs/stream.bmp,89.07333452953819
LIVE/wn/img132.bmp,wn,LIVE/refimgs/caps.bmp,38.08510135616129
LIVE/wn/img133.bmp,wn,LIVE/refimgs/flowersonih35.bmp,13.772809998423078
LIVE/wn/img134.bmp,wn,LIVE/refimgs/sailing4.bmp,70.6450297294693
LIVE/wn/img135.bmp,wn,LIVE/refimgs/carnivaldolls.bmp,67.63968110982358
LIVE/wn/img136.bmp,wn,LIVE/refimgs/building2.bmp,106.17335732260668
LIVE/wn/img137.bmp,wn,LIVE/refimgs/lighthouse2.bmp,102.01544839638245
LIVE/wn/img138.bmp,wn,LIVE/refimgs/stream.bmp,22.149317346230504
LIVE/wn/img139.bmp,wn,LIVE/refimgs/plane.bmp,52.698631554354684
LIVE/wn/img140.bmp,wn,LIVE/refimgs/monarch.bmp,65.20626170587539
LIVE/wn/img141.bmp,wn,LIVE/refimgs/sailing1.bmp,64.80613405230143
LIVE/wn/img142.bmp,wn,LIVE/refimgs/paintedhouse.bmp,23.36593263189477
LIVE/wn/img143.bmp,wn,LIVE/refimgs/manfishing.bmp,61.988534064946954
LIVE/wn/img144.bmp,wn,LIVE/refimgs/caps.bmp,63.45183048855342
LIVE/wn/img145.bmp,wn,LIVE/refimgs/statue.bmp,98.27070283202306
LIVE/gblur/img1.bmp,gblur,LIVE/refimgs/caps.bmp,42.12776536144956
LIVE/gblur/img2.bmp,gblur,LIVE/refimgs/churchandcapitol.bmp,37.46272032254694
LIVE/gblur/img3.bmp,gblur,LIVE/refimgs/monarch.bmp,43.26456018535141
LIVE/gblur/img4.bmp,gblur,LIVE/refimgs/lighthouse.bmp,19.510097084325167
LIVE/gblur/img5.bmp,gblur,LIVE/refimgs/plane.bmp,72.82942220542719
LIVE/gblur/img6.bmp,gblur,LIVE/refimgs/carnivaldolls.bmp,54.79584980310996
LIVE/gblur/img7.bmp,gblur,LIVE/refimgs/buildings.bmp,28.45923879344707
LIVE/gblur/img8.bmp,gblur,LIVE/refimgs/building2.bmp,28.18091287230873
LIVE/gblur/img9.bmp,gblur,LIVE/refimgs/rapids.bmp,23.835066695034218
LIVE/gblur/img10.bmp,gblur,LIVE/refimgs/sailing2.bmp,89.72374712250675
LIVE/gblur/img11.bmp,gblur,LIVE/refimgs/monarch.bmp,83.26954044809331
LIVE/gblur/img12.bmp,gblur,LIVE/refimgs/parrots.bmp,23.747800588472252
LIVE/gblur/img13.bmp,gblur,LIVE/refimgs/cemetry.bmp,30.514445202895608
LIVE/gblur/img14.bmp,gblur,LIVE/refimgs/manfishing.bmp,33.317365184485546
LIVE/gblur/img15.bmp,gblur,LIVE/refimgs/lighthouse.bmp,43.371393473652745
LIVE/gblur/img16.bmp,gblur,LIVE/refimgs/manfishing.bmp,63.38193548306186
LIVE/gblur/img17.bmp,gblur,LIVE/refimgs/rapids.bmp,88.2534145757322
LIVE/gblur/img18.bmp,gblur,LIVE/refimgs/stream.bmp,32.28879443889066
LIVE/gblur/img19.bmp,gblur,LIVE/refimgs/coinsinfountain.bmp,53.1730822979176
LIVE/gblur/img20.bmp,gblur,LIVE/refimgs/studentsculpture.bmp,41.4683726766827
LIVE/gblur/img21.bmp,gblur,LIVE/refimgs/dancers.bmp,39.157564151102406
LIVE/gblur/img22.bmp,gblur,LIVE/refimgs/coinsinfountain.bmp,47.539839513629076
LIVE/gblur/img23.bmp,gblur,LIVE/refimgs/paintedhouse.bmp,19.81956588915427
LIVE/gblur/img24.bmp,gblur,LIVE/refimgs/lighthouse.bmp,93.40865465910048
LIVE/gblur/img25.bmp,gblur,LIVE/refimgs/building2.bmp,60.859089080309566
LIVE/gblur/img26.bmp,gblur,LIVE/refimgs/bikes.bmp,43.117522915460356
LIVE/gblur/img27.bmp,gblur,LIVE/refimgs/carnivaldolls.bmp,32.455334690240214
LIVE/gblur/img28.bmp,gblur,LIVE/refimgs/caps.bmp,22.96359302071471
LIVE/gblur/img29.bmp,gblur,LIVE/refimgs/rapids.bmp,29.707112621076355
LIVE/gblur/img30.bmp,gblur,LIVE/refimgs/plane.bmp,50.782891102956455
LIVE/gblur/img31.bmp,gblur,LIVE/refimgs/parrots.bmp,52.1680931480972
LIVE/gblur/img32.bmp,gblur,LIVE/refimgs/coinsinfountain.bmp,20.42170138535499
LIVE/gblur/img33.bmp,gblur,LIVE/refimgs/building2.bmp,37.06966908699679
LIVE/gblur/img34.bmp,gblur,LIVE/refimgs/rapids.bmp,46.758614937312146
LIVE/gblur/img35.bmp,gblur,LIVE/refimgs/sailing1.bmp,29.946921048434998
LIVE/gblur/img36.bmp,gblur,LIVE/refimgs/womanhat.bmp,49.3887315611896
LIVE/gblur/img37.bmp,gblur,LIVE/refimgs/monarch.bmp,55.798596971221905
LIVE/gblur/img38.bmp,gblur,LIVE/refimgs/studentsculpture.bmp,49.57258124925822
LIVE/gblur/img39.bmp,gblur,LIVE/refimgs/paintedhouse.bmp,35.163418897152994
LIVE/gblur/img40.bmp,gblur,LIVE/refimgs/bikes.bmp,59.72797575732214
LIVE/gblur/img41.bmp,gblur,LIVE/refimgs/dancers.bmp,64.24080369440135
LIVE/gblur/img42.bmp,gblur,LIVE/refimgs/womanhat.bmp,37.61345259412877
LIVE/gblur/img43.bmp,gblur,LIVE/refimgs/sailing2.bmp,41.362983897295436
LIVE/gblur/img44.bmp,gblur,LIVE/refimgs/studentsculpture.bmp,26.588236919388127
LIVE/gblur/img45.bmp,gblur,LIVE/refimgs/buildings.bmp,21.680338672475234
LIVE/gblur/img46.bmp,gblur,LIVE/refimgs/sailing1.bmp,21.371735741278783
LIVE/gblur/img47.bmp,gblur,LIVE/refimgs/manfishing.bmp,48.37779845595415
LIVE/gblur/img48.bmp,gblur,LIVE/refimgs/sailing2.bmp,57.040994158487464
LIVE/gblur/img49.bmp,gblur,LIVE/refimgs/house.bmp,35.511076424494355
LIVE/gblur/img50.bmp,gblur,LIVE/refimgs/stream.bmp,46.66501375774308
LIVE/gblur/img51.bmp,gblur,LIVE/refimgs/dancers.bmp,21.90766424535399
LIVE/gblur/img52.bmp,gblur,LIVE/refimgs/carnivaldolls.bmp,68.54058128580095
LIVE/gblur/img53.bmp,gblur,LIVE/refimgs/lighthouse2.bmp,59.567814555450866
LIVE/gblur/img54.bmp,gblur,LIVE/refimgs/statue.bmp,59.07594073978924
LIVE/gblur/img55.bmp,gblur,LIVE/refimgs/lighthouse2.bmp,50.30002190258614
LIVE/gblur/img56.bmp,gblur,LIVE/refimgs/parrots.bmp,37.036638061343275
LIVE/gblur/img57.bmp,gblur,LIVE/refimgs/ocean.bmp,53.61327167321998
LIVE/gblur/img58.bmp,gblur,LIVE/refimgs/stream.bmp,72.8739493156902
LIVE/gblur/img59.bmp,gblur,LIVE/refimgs/carnivaldolls.bmp,43.22494778304786
LIVE/gblur/img60.bmp,gblur,LIVE/refimgs/bikes.bmp,20.19888494169012
LIVE/gblur/img61.bmp,gblur,LIVE/refimgs/womanhat.bmp,26.8104249250671
LIVE/gblur/img62.bmp,gblur,LIVE/refimgs/buildings.bmp,33.289587739887395
LIVE/gblur/img63.bmp,gblur,LIVE/refimgs/plane.bmp,18.638782031279455
LIVE/gblur/img64.bmp,gblur,LIVE/refimgs/woman.bmp,38.730110284620814
LIVE/gblur/img65.bmp,gblur,LIVE/refimgs/flowersonih35.bmp,41.545771647487356
LIVE/gblur/img66.bmp,gblur,LIVE/refimgs/churchandcapitol.bmp,58.912491454882996
LIVE/gblur/img67.bmp,gblur,LIVE/refimgs/manfishing.bmp,22.83897810739422
LIVE/gblur/img68.bmp,gblur,LIVE/refimgs/woman.bmp,64.7162926008737
LIVE/gblur/img69.bmp,gblur,LIVE/refimgs/parrots.bmp,79.75902400389953
LIVE/gblur/img70.bmp,gblur,LIVE/refimgs/caps.bmp,75.36497201033434
LIVE/gblur/img71.bmp,gblur,LIVE/refimgs/stream.bmp,20.38173195806504
LIVE/gblur/img72.bmp,gblur,LIVE/refimgs/sailing2.bmp,47.86237098807869
LIVE/gblur/img73.bmp,gblur,LIVE/refimgs/buildings.bmp,60.10697150963521
LIVE/gblur/img74.bmp,gblur,LIVE/refimgs/sailing1.bmp,40.949530324420536
LIVE/gblur/img75.bmp,gblur,LIVE/refimgs/lighthouse2.bmp,42.418404613662226
LIVE/gblur/img76.bmp,gblur,LIVE/refimgs/sailing4.bmp,40.31616322660909
LIVE/gblur/img77.bmp,gblur,LIVE/refimgs/statue.bmp,40.772537684251255
LIVE/gblur/img78.bmp,gblur,LIVE/refimgs/manfishing.bmp,67.58397974933878
LIVE/gblur/img79.bmp,gblur,LIVE/refimgs/sailing3.bmp,38.20797002000904
LIVE/gblur/img80.bmp,gblur,LIVE/refimgs/building2.bmp,42.393658246536816
LIVE/gblur/img81.bmp,gblur,LIVE/refimgs/paintedhouse.bmp,46.51061125048729
LIVE/gblur/img82.bmp,gblur,LIVE/refimgs/womanhat.bmp,21.322050993497648
LIVE/gblur/img83.bmp,gblur,LIVE/refimgs/cemetry.bmp,64.73522264796104
LIVE/gblur/img84.bmp,gblur,LIVE/refimgs/sailing2.bmp,26.21419093598192
LIVE/gblur/img85.bmp,gblur,LIVE/refimgs/flowersonih35.bmp,56.26738404397514
LIVE/gblur/img86.bmp,gblur,LIVE/refimgs/plane.bmp,37.33774883126228
LIVE/gblur/img87.bmp,gblur,LIVE/refimgs/flowersonih35.bmp,38.07307012751651
LIVE/gblur/img88.bmp,gblur,LIVE/refimgs/caps.bmp,65.58275601959906
LIVE/gblur/img89.bmp,gblur,LIVE/refimgs/sailing4.bmp,30.699919723279706
LIVE/gblur/img90.bmp,gblur,LIVE/refimgs/flowersonih35.bmp,20.69642513725109
LIVE/gblur/img91.bmp,gblur,LIVE/refimgs/churchandcapitol.bmp,48.86374565914097
LIVE/gblur/img92.bmp,gblur,LIVE/refimgs/ocean.bmp,22.85851059949997
LIVE/gblur/img93.bmp,gblur,LIVE/refimgs/dancers.bmp,45.65407108816057
LIVE/gblur/img94.bmp,gblur,LIVE/refimgs/house.bmp,24.308644535333123
LIVE/gblur/img95.bmp,gblur,LIVE/refimgs/carnivaldolls.bmp,17.156424264142174
LIVE/gblur/img96.bmp,gblur,LIVE/refimgs/monarch.bmp,21.419440237228148
LIVE/gblur/img97.bmp,gblur,LIVE/refimgs/lighthouse.bmp,52.89921636764908
LIVE/gblur/img98.bmp,gblur,LIVE/refimgs/statue.bmp,26.937979341146512
LIVE/gblur/img99.bmp,gblur,LIVE/refimgs/woman.bmp,59.437682432751856
LIVE/gblur/img100.bmp,gblur,LIVE/refimgs/studentsculpture.bmp,55.990997227875106
LIVE/gblur/img101.bmp,gblur,LIVE/refimgs/coinsinfountain.bmp,26.079483169620147
LIVE/gblur/img102.bmp,gblur,LIVE/refimgs/lighthouse.bmp,33.02457411335329
LIVE/gblur/img103.bmp,gblur,LIVE/refimgs/monarch.bmp,41.62202095479563
LIVE/gblur/img104.bmp,gblur,LIVE/refimgs/churchandcapitol.bmp,90.83144264010387
LIVE/gblur/img105.bmp,gblur,LIVE/refimgs/parrots.bmp,69.29558963921917
LIVE/gblur/img106.bmp,gblur,LIVE/refimgs/ocean.bmp,27.43814252019736
LIVE/gblur/img107.bmp,gblur,LIVE/refimgs/flowersonih35.bmp,73.06324854706611
LIVE/gblur/img108.bmp,gblur,LIVE/refimgs/studentsculpture.bmp,20.98121105422193
LIVE/gblur/img109.bmp,gblur,LIVE/refimgs/cemetry.bmp,43.64868973704411
LIVE/gblur/img110.bmp,gblur,LIVE/refimgs/paintedhouse.bmp,43.59300169983794
LIVE/gblur/img111.bmp,gblur,LIVE/refimgs/sailing3.bmp,25.460838626161923
LIVE/gblur/img112.bmp,gblur,LIVE/refimgs/bikes.bmp,29.841330546597327
LIVE/gblur/img113.bmp,gblur,LIVE/refimgs/house.bmp,45.10971717685528
LIVE/gblur/img114.bmp,gblur,LIVE/refimgs/sailing3.bmp,52.28325784113922
LIVE/gblur/img115.bmp,gblur,LIVE/refimgs/caps.bmp,57.78121193545228
LIVE/gblur/img116.bmp,gblur,LIVE/refimgs/paintedhouse.bmp,86.27444720136724
LIVE/gblur/img117.bmp,gblur,LIVE/refimgs/ocean.bmp,84.55564220108053
LIVE/gblur/img118.bmp,gblur,LIVE/refimgs/lighthouse2.bmp,70.26112633028697
LIVE/gblur/img119.bmp,gblur,LIVE/refimgs/ocean.bmp,40.38463431058607
LIVE/gblur/img120.bmp,gblur,LIVE/refimgs/statue.bmp,71.84453613923938
LIVE/gblur/img121.bmp,gblur,LIVE/refimgs/sailing4.bmp,74.66704277991492
LIVE/gblur/img122.bmp,gblur,LIVE/refimgs/house.bmp,38.00905599942657
LIVE/gblur/img123.bmp,gblur,LIVE/refimgs/coinsinfountain.bmp,61.34681958598289
LIVE/gblur/img124.bmp,gblur,LIVE/refimgs/sailing3.bmp,64.71710859945146
LIVE/gblur/img125.bmp,gblur,LIVE/refimgs/sailing1.bmp,68.01663301489151
LIVE/gblur/img126.bmp,gblur,LIVE/refimgs/stream.bmp,36.500022232692096
LIVE/gblur/img127.bmp,gblur,LIVE/refimgs/sailing4.bmp,53.3056408516122
LIVE/gblur/img128.bmp,gblur,LIVE/refimgs/dancers.bmp,58.029157650362365
LIVE/gblur/img129.bmp,gblur,LIVE/refimgs/bikes.bmp,29.31846908583694
LIVE/gblur/img130.bmp,gblur,LIVE/refimgs/sailing1.bmp,49.54061655633064
LIVE/gblur/img131.bmp,gblur,LIVE/refimgs/statue.bmp,55.58421109930024
LIVE/gblur/img132.bmp,gblur,LIVE/refimgs/womanhat.bmp,64.12525460567022
LIVE/gblur/img133.bmp,gblur,LIVE/refimgs/lighthouse2.bmp,24.912863617628588
LIVE/gblur/img134.bmp,gblur,LIVE/refimgs/buildings.bmp,48.9556445410761
LIVE/gblur/img135.bmp,gblur,LIVE/refimgs/cemetry.bmp,47.96322103017179
LIVE/gblur/img136.bmp,gblur,LIVE/refimgs/sailing4.bmp,30.421692883229102
LIVE/gblur/img137.bmp,gblur,LIVE/refimgs/building2.bmp,17.750595646159454
LIVE/gblur/img138.bmp,gblur,LIVE/refimgs/house.bmp,73.01791251884717
LIVE/gblur/img139.bmp,gblur,LIVE/refimgs/plane.bmp,64.55945570551016
LIVE/gblur/img140.bmp,gblur,LIVE/refimgs/woman.bmp,39.758967595843245
LIVE/gblur/img141.bmp,gblur,LIVE/refimgs/rapids.bmp,56.674484592012575
LIVE/gblur/img142.bmp,gblur,LIVE/refimgs/churchandcapitol.bmp,30.519428175117486
LIVE/gblur/img143.bmp,gblur,LIVE/refimgs/cemetry.bmp,33.84223042572021
LIVE/gblur/img144.bmp,gblur,LIVE/refimgs/sailing3.bmp,72.07038503902244
LIVE/gblur/img145.bmp,gblur,LIVE/refimgs/woman.bmp,22.31027731867567
LIVE/fastfading/img1.bmp,fastfading,LIVE/refimgs/coinsinfountain.bmp,75.69834484894027
LIVE/fastfading/img2.bmp,fastfading,LIVE/refimgs/coinsinfountain.bmp,72.38923371278747
LIVE/fastfading/img3.bmp,fastfading,LIVE/refimgs/coinsinfountain.bmp,70.14186312814755
LIVE/fastfading/img4.bmp,fastfading,LIVE/refimgs/coinsinfountain.bmp,21.236876374403256
LIVE/fastfading/img5.bmp,fastfading,LIVE/refimgs/coinsinfountain.bmp,13.035300360483568
LIVE/fastfading/img6.bmp,fastfading,LIVE/refimgs/ocean.bmp,61.918847069988395
LIVE/fastfading/img7.bmp,fastfading,LIVE/refimgs/ocean.bmp,51.55241265731182
LIVE/fastfading/img8.bmp,fastfading,LIVE/refimgs/ocean.bmp,83.14840637381712
LIVE/fastfading/img9.bmp,fastfading,LIVE/refimgs/ocean.bmp,63.12396333336599
LIVE/fastfading/img10.bmp,fastfading,LIVE/refimgs/ocean.bmp,5.932762842632152
LIVE/fastfading/img11.bmp,fastfading,LIVE/refimgs/statue.bmp,72.19553583563231
LIVE/fastfading/img12.bmp,fastfading,LIVE/refimgs/statue.bmp,46.15722197754743
LIVE/fastfading/img13.bmp,fastfading,LIVE/refimgs/statue.bmp,10.620057478684009
LIVE/fastfading/img14.bmp,fastfading,LIVE/refimgs/statue.bmp,19.717544269834335
LIVE/fastfading/img15.bmp,fastfading,LIVE/refimgs/statue.bmp,10.833354821743226
LIVE/fastfading/img16.bmp,fastfading,LIVE/refimgs/dancers.bmp,65.82497819643346
LIVE/fastfading/img17.bmp,fastfading,LIVE/refimgs/dancers.bmp,54.373331274324045
LIVE/fastfading/img18.bmp,fastfading,LIVE/refimgs/dancers.bmp,81.0179705378508
LIVE/fastfading/img19.bmp,fastfading,LIVE/refimgs/dancers.bmp,41.92217758138109
LIVE/fastfading/img20.bmp,fastfading,LIVE/refimgs/dancers.bmp,22.00058839495432
LIVE/fastfading/img21.bmp,fastfading,LIVE/refimgs/paintedhouse.bmp,78.39976353763906
LIVE/fastfading/img22.bmp,fastfading,LIVE/refimgs/paintedhouse.bmp,62.589208895964546
LIVE/fastfading/img23.bmp,fastfading,LIVE/refimgs/paintedhouse.bmp,47.03150565208161
LIVE/fastfading/img24.bmp,fastfading,LIVE/refimgs/paintedhouse.bmp,54.39350290165264
LIVE/fastfading/img25.bmp,fastfading,LIVE/refimgs/paintedhouse.bmp,13.64960869971246
LIVE/fastfading/img26.bmp,fastfading,LIVE/refimgs/stream.bmp,67.11403306513637
LIVE/fastfading/img27.bmp,fastfading,LIVE/refimgs/stream.bmp,10.904306643436376
LIVE/fastfading/img28.bmp,fastfading,LIVE/refimgs/stream.bmp,15.804461414590348
LIVE/fastfading/img29.bmp,fastfading,LIVE/refimgs/stream.bmp,16.145172839516636
LIVE/fastfading/img30.bmp,fastfading,LIVE/refimgs/stream.bmp,7.247282319675263
LIVE/fastfading/img31.bmp,fastfading,LIVE/refimgs/bikes.bmp,99.5865134868696
LIVE/fastfading/img32.bmp,fastfading,LIVE/refimgs/bikes.bmp,52.327717808871576
LIVE/fastfading/img33.bmp,fastfading,LIVE/refimgs/bikes.bmp,33.16214637834979
LIVE/fastfading/img34.bmp,fastfading,LIVE/refimgs/bikes.bmp,10.492456034882686
LIVE/fastfading/img35.bmp,fastfading,LIVE/refimgs/bikes.bmp,48.840839515922575
LIVE/fastfading/img36.bmp,fastfading,LIVE/refimgs/flowersonih35.bmp,54.765028895706614
LIVE/fastfading/img37.bmp,fastfading,LIVE/refimgs/flowersonih35.bmp,95.77409374141651
LIVE/fastfading/img38.bmp,fastfading,LIVE/refimgs/flowersonih35.bmp,30.780235338582468
LIVE/fastfading/img39.bmp,fastfading,LIVE/refimgs/flowersonih35.bmp,34.07425249043993
LIVE/fastfading/img40.bmp,fastfading,LIVE/refimgs/flowersonih35.bmp,16.429121525519587
LIVE/fastfading/img41.bmp,fastfading,LIVE/refimgs/parrots.bmp,47.90779725297225
LIVE/fastfading/img42.bmp,fastfading,LIVE/refimgs/parrots.bmp,58.41939049817109
LIVE/fastfading/img43.bmp,fastfading,LIVE/refimgs/parrots.bmp,7.234500306160264
LIVE/fastfading/img44.bmp,fastfading,LIVE/refimgs/parrots.bmp,20.695027475202703
LIVE/fastfading/img45.bmp,fastfading,LIVE/refimgs/parrots.bmp,3.3916336118871087
LIVE/fastfading/img46.bmp,fastfading,LIVE/refimgs/studentsculpture.bmp,84.35398937606175
LIVE/fastfading/img47.bmp,fastfading,LIVE/refimgs/studentsculpture.bmp,99.04090626921534
LIVE/fastfading/img48.bmp,fastfading,LIVE/refimgs/studentsculpture.bmp,57.11706071800261
LIVE/fastfading/img49.bmp,fastfading,LIVE/refimgs/studentsculpture.bmp,13.315534024440112
LIVE/fastfading/img50.bmp,fastfading,LIVE/refimgs/studentsculpture.bmp,14.48061675032668
LIVE/fastfading/img51.bmp,fastfading,LIVE/refimgs/building2.bmp,84.84405450844739
LIVE/fastfading/img52.bmp,fastfading,LIVE/refimgs/building2.bmp,102.67047076529366
LIVE/fastfading/img53.bmp,fastfading,LIVE/refimgs/building2.bmp,49.21986908481058
LIVE/fastfading/img54.bmp,fastfading,LIVE/refimgs/building2.bmp,11.099089191674402
LIVE/fastfading/img55.bmp,fastfading,LIVE/refimgs/building2.bmp,16.0834094198751
LIVE/fastfading/img56.bmp,fastfading,LIVE/refimgs/plane.bmp,49.8049500050861
LIVE/fastfading/img57.bmp,fastfading,LIVE/refimgs/plane.bmp,76.03556974499287
LIVE/fastfading/img58.bmp,fastfading,LIVE/refimgs/plane.bmp,95.95778317943883
LIVE/fastfading/img59.bmp,fastfading,LIVE/refimgs/plane.bmp,9.426468350910561
LIVE/fastfading/img60.bmp,fastfading,LIVE/refimgs/plane.bmp,14.523194856047587
LIVE/fastfading/img61.bmp,fastfading,LIVE/refimgs/woman.bmp,75.73546444515758
LIVE/fastfading/img62.bmp,fastfading,LIVE/refimgs/woman.bmp,73.80284324741564
LIVE/fastfading/img63.bmp,fastfading,LIVE/refimgs/woman.bmp,20.51066156621876
LIVE/fastfading/img64.bmp,fastfading,LIVE/refimgs/woman.bmp,10.139030733080304
LIVE/fastfading/img65.bmp,fastfading,LIVE/refimgs/woman.bmp,87.90972369286591
LIVE/fastfading/img66.bmp,fastfading,LIVE/refimgs/buildings.bmp,59.22040878496258
LIVE/fastfading/img67.bmp,fastfading,LIVE/refimgs/buildings.bmp,73.46184832990366
LIVE/fastfading/img68.bmp,fastfading,LIVE/refimgs/buildings.bmp,69.5058791325869
LIVE/fastfading/img69.bmp,fastfading,LIVE/refimgs/buildings.bmp,89.79611578262838
LIVE/fastfading/img70.bmp,fastfading,LIVE/refimgs/buildings.bmp,8.049363347373571
LIVE/fastfading/img71.bmp,fastfading,LIVE/refimgs/house.bmp,97.87628555010909
LIVE/fastfading/img72.bmp,fastfading,LIVE/refimgs/house.bmp,22.841368890743226
LIVE/fastfading/img73.bmp,fastfading,LIVE/refimgs/house.bmp,36.83680677608689
LIVE/fastfading/img74.bmp,fastfading,LIVE/refimgs/house.bmp,11.021255348207085
LIVE/fastfading/img75.bmp,fastfading,LIVE/refimgs/house.bmp,10.886885674413486
LIVE/fastfading/img76.bmp,fastfading,LIVE/refimgs/rapids.bmp,97.93005426044192
LIVE/fastfading/img77.bmp,fastfading,LIVE/refimgs/rapids.bmp,46.613976912731225
LIVE/fastfading/img78.bmp,fastfading,LIVE/refimgs/rapids.bmp,45.771721280740564
LIVE/fastfading/img79.bmp,fastfading,LIVE/refimgs/rapids.bmp,57.0121131162158
LIVE/fastfading/img80.bmp,fastfading,LIVE/refimgs/rapids.bmp,6.827347477667607
LIVE/fastfading/img81.bmp,fastfading,LIVE/refimgs/womanhat.bmp,48.85321204142524
LIVE/fastfading/img82.bmp,fastfading,LIVE/refimgs/womanhat.bmp,41.63170220029613
LIVE/fastfading/img83.bmp,fastfading,LIVE/refimgs/womanhat.bmp,24.486863891147017
LIVE/fastfading/img84.bmp,fastfading,LIVE/refimgs/womanhat.bmp,19.021435287056374
LIVE/fastfading/img85.bmp,fastfading,LIVE/refimgs/womanhat.bmp,54.56990823000828
LIVE/fastfading/img86.bmp,fastfading,LIVE/refimgs/caps.bmp,90.82715103470836
LIVE/fastfading/img87.bmp,fastfading,LIVE/refimgs/caps.bmp,75.4497233129303
LIVE/fastfading/img88.bmp,fastfading,LIVE/refimgs/caps.bmp,59.17259106737625
LIVE/fastfading/img89.bmp,fastfading,LIVE/refimgs/caps.bmp,31.059871906202826
LIVE/fastfading/img90.bmp,fastfading,LIVE/refimgs/caps.bmp,45.10596694497139
LIVE/fastfading/img91.bmp,fastfading,LIVE/refimgs/lighthouse.bmp,55.63083463174906
LIVE/fastfading/img92.bmp,fastfading,LIVE/refimgs/lighthouse.bmp,81.44321011813874
LIVE/fastfading/img93.bmp,fastfading,LIVE/refimgs/lighthouse.bmp,38.38644793948208
LIVE/fastfading/img94.bmp,fastfading,LIVE/refimgs/lighthouse.bmp,46.66136696626988
LIVE/fastfading/img95.bmp,fastfading,LIVE/refimgs/lighthouse.bmp,58.4995162932027
LIVE/fastfading/img96.bmp,fastfading,LIVE/refimgs/sailing1.bmp,96.01007026787255
LIVE/fastfading/img97.bmp,fastfading,LIVE/refimgs/sailing1.bmp,71.3583186945212
LIVE/fastfading/img98.bmp,fastfading,LIVE/refimgs/sailing1.bmp,20.898734424376453
LIVE/fastfading/img99.bmp,fastfading,LIVE/refimgs/sailing1.bmp,60.484039969026014
LIVE/fastfading/img100.bmp,fastfading,LIVE/refimgs/sailing1.bmp,64.71622731164517
LIVE/fastfading/img101.bmp,fastfading,LIVE/refimgs/carnivaldolls.bmp,60.849733945404864
LIVE/fastfading/img102.bmp,fastfading,LIVE/refimgs/carnivaldolls.bmp,37.96393061413332
LIVE/fastfading/img103.bmp,fastfading,LIVE/refimgs/carnivaldolls.bmp,67.64800840348245
LIVE/fastfading/img104.bmp,fastfading,LIVE/refimgs/carnivaldolls.bmp,9.516793517983984
LIVE/fastfading/img105.bmp,fastfading,LIVE/refimgs/carnivaldolls.bmp,12.867990241491285
LIVE/fastfading/img106.bmp,fastfading,LIVE/refimgs/lighthouse2.bmp,64.70246714917701
LIVE/fastfading/img107.bmp,fastfading,LIVE/refimgs/lighthouse2.bmp,57.32734095341542
LIVE/fastfading/img108.bmp,fastfading,LIVE/refimgs/lighthouse2.bmp,55.594120767161606
LIVE/fastfading/img109.bmp,fastfading,LIVE/refimgs/lighthouse2.bmp,30.88619354655133
LIVE/fastfading/img110.bmp,fastfading,LIVE/refimgs/lighthouse2.bmp,9.347556490035204
LIVE/fastfading/img111.bmp,fastfading,LIVE/refimgs/sailing2.bmp,54.352983111695345
LIVE/fastfading/img112.bmp,fastfading,LIVE/refimgs/sailing2.bmp,70.07786306570196
LIVE/fastfading/img113.bmp,fastfading,LIVE/refimgs/sailing2.bmp,54.5241692380685
LIVE/fastfading/img114.bmp,fastfading,LIVE/refimgs/sailing2.bmp,33.72183274128712
LIVE/fastfading/img115.bmp,fastfading,LIVE/refimgs/sailing2.bmp,29.19069591137785
LIVE/fastfading/img116.bmp,fastfading,LIVE/refimgs/cemetry.bmp,101.10825291523571
LIVE/fastfading/img117.bmp,fastfading,LIVE/refimgs/cemetry.bmp,78.21645963703683
LIVE/fastfading/img118.bmp,fastfading,LIVE/refimgs/cemetry.bmp,60.848636217073604
LIVE/fastfading/img119.bmp,fastfading,LIVE/refimgs/cemetry.bmp,8.316406055870281
LIVE/fastfading/img120.bmp,fastfading,LIVE/refimgs/cemetry.bmp,86.77278366007694
LIVE/fastfading/img121.bmp,fastfading,LIVE/refimgs/manfishing.bmp,60.25001556155525
LIVE/fastfading/img122.bmp,fastfading,LIVE/refimgs/manfishing.bmp,68.1452285836704
LIVE/fastfading/img123.bmp,fastfading,LIVE/refimgs/manfishing.bmp,41.42084650246674
LIVE/fastfading/img124.bmp,fastfading,LIVE/refimgs/manfishing.bmp,15.137590014892428
LIVE/fastfading/img125.bmp,fastfading,LIVE/refimgs/manfishing.bmp,7.880271887900541
LIVE/fastfading/img126.bmp,fastfading,LIVE/refimgs/sailing3.bmp,72.89473698628494
LIVE/fastfading/img127.bmp,fastfading,LIVE/refimgs/sailing3.bmp,21.24627124932043
LIVE/fastfading/img128.bmp,fastfading,LIVE/refimgs/sailing3.bmp,21.11139930138125
LIVE/fastfading/img129.bmp,fastfading,LIVE/refimgs/sailing3.bmp,8.934551287688677
LIVE/fastfading/img130.bmp,fastfading,LIVE/refimgs/sailing3.bmp,9.347234220443331
LIVE/fastfading/img131.bmp,fastfading,LIVE/refimgs/churchandcapitol.bmp,104.70492246757584
LIVE/fastfading/img132.bmp,fastfading,LIVE/refimgs/churchandcapitol.bmp,101.31922333167549
LIVE/fastfading/img133.bmp,fastfading,LIVE/refimgs/churchandcapitol.bmp,15.035606526045699
LIVE/fastfading/img134.bmp,fastfading,LIVE/refimgs/churchandcapitol.bmp,17.1034743529604
LIVE/fastfading/img135.bmp,fastfading,LIVE/refimgs/churchandcapitol.bmp,38.976724838748005
LIVE/fastfading/img136.bmp,fastfading,LIVE/refimgs/monarch.bmp,65.49515916274478
LIVE/fastfading/img137.bmp,fastfading,LIVE/refimgs/monarch.bmp,48.7925835867167
LIVE/fastfading/img138.bmp,fastfading,LIVE/refimgs/monarch.bmp,27.26553349940608
LIVE/fastfading/img139.bmp,fastfading,LIVE/refimgs/monarch.bmp,7.027264242310557
LIVE/fastfading/img140.bmp,fastfading,LIVE/refimgs/monarch.bmp,9.283473183604274
LIVE/fastfading/img141.bmp,fastfading,LIVE/refimgs/sailing4.bmp,71.64224760757007
LIVE/fastfading/img142.bmp,fastfading,LIVE/refimgs/sailing4.bmp,53.05297800439078
LIVE/fastfading/img143.bmp,fastfading,LIVE/refimgs/sailing4.bmp,35.233143723927924
LIVE/fastfading/img144.bmp,fastfading,LIVE/refimgs/sailing4.bmp,56.34115606262271
LIVE/fastfading/img145.bmp,fastfading,LIVE/refimgs/sailing4.bmp,34.05021940048932
